TremAn3/Views/DrawingRectangleUc.xaml

<UserControl
    x:Class="TremAn3.Views.DrawingRectangleUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TremAn3.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >

    <Viewbox x:Name="viewbox">
        <Canvas x:Name="canvas"  Background="Transparent" Height="{x:Bind CanvasHeight,Mode=OneWay}" Width="{x:Bind CanvasWidth, Mode=OneWay}" PointerPressed="canvas_PointerPressed">
            <Grid x:Name="GridRoi" Width="{x:Bind SelectionRectangleViewModel.Width,Mode=TwoWay}" Height="{x:Bind SelectionRectangleViewModel.Height,Mode=TwoWay}" Canvas.Left="{x:Bind SelectionRectangleViewModel.X,Mode=TwoWay}" Canvas.Top="{x:Bind SelectionRectangleViewModel.Y,Mode=TwoWay}" ManipulationMode="TranslateY,TranslateX"  Visibility="{x:Bind helpers:StaticConverters.BoolToVisibility(SelectionRectangleViewModel.IsVisible), Mode=OneWay}" >
                <Border Background="#1e70ff00" BorderThickness="{x:Bind helpers:StaticConverters.IntToThickness(SelectionRectangleViewModel.BorderThickness), Mode=OneWay}" BorderBrush="#88dd000c" />
                <Rectangle Tag="lt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Width="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Fill="#328f00ff" ManipulationMode="TranslateY,TranslateX" ManipulationDelta="CornerRectangle_ManipulationDelta"    />
                <Rectangle Tag="rt" HorizontalAlignment="Right" VerticalAlignment="Top" Height="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Width="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Fill="#328f00ff" ManipulationMode="TranslateY,TranslateX" ManipulationDelta="CornerRectangle_ManipulationDelta"    />
                <Rectangle Tag="rb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Width="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Fill="#328f00ff" ManipulationMode="TranslateY,TranslateX" ManipulationDelta="CornerRectangle_ManipulationDelta"    />
                <Rectangle Tag="lb" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Width="{x:Bind SelectionRectangleViewModel.CornerSize,Mode=OneWay}" Fill="#328f00ff" ManipulationMode="TranslateY,TranslateX" ManipulationDelta="CornerRectangle_ManipulationDelta"    />
            </Grid>

         
        </Canvas>
    </Viewbox>
</UserControl>
