TremAn3/Views/DrawingRectanglesUc.xaml

<UserControl
    x:Class="TremAn3.Views.DrawingRectanglesUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:vm="using:TremAn3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TremAn3.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Viewbox  SizeChanged="Viewbox_SizeChanged"  >
            <ItemsControl  Background="Blue" 
                      Height="{x:Bind ViewModel.MaxHeight, Mode=OneWay}"
                      Width="{x:Bind ViewModel.MaxWidth, Mode=OneWay}"
                           x:Name="canvas" PointerPressed="canvas_PointerPressed"
                           ItemsSource="{x:Bind ViewModel.SelectionRectanglesViewModels, Mode=OneWay}"
                     >
                <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SelectionRectangleViewModel">

                    <local:SelectionRectangleUc  ViewModel="{x:Bind}"  >
                        <local:SelectionRectangleUc.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </local:SelectionRectangleUc.RenderTransform>
                    </local:SelectionRectangleUc>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Viewbox>
</UserControl>
