TremAn3/Views/DrawingRectangleUc.xaml

<UserControl
    x:Class="TremAn3.Views.DrawingRectangleUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:vm="using:TremAn3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TremAn3.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >

    <Viewbox   >

        <!--<ItemsControl x:Name="canvas" Background="Transparent" PointerPressed="canvas_PointerPressed"
                      Height="{x:Bind SelectionRectangleViewModel.MaxHeight,Mode=OneWay}"
                      Width="{x:Bind SelectionRectangleViewModel.MaxWidth, Mode=OneWay}"
                     >-->
            <ItemsControl  Background="Blue" 
                      Height="376"
                      Width="500"
                           x:Name="canvas" PointerPressed="canvas_PointerPressed"
                     >
                <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SelectionRectangleViewModel">
                    <local:SelectionRectangleUc ViewModel="{x:Bind}"  />
                </DataTemplate>

            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<Canvas x:Name="canvas" Background="Transparent"  PointerPressed="canvas_PointerPressed"  Height="376"
                      Width="500"  >
           
         
        </Canvas>-->
    </Viewbox>
</UserControl>
