TremAn3/Views/FirstRunDialog.xaml

<ContentDialog
    x:Class="TremAn3.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.Resources>

    <Style TargetType="Line" >
        <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="1"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="{ThemeResource MenuFlyoutSeparatorThemeBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <FlipView  x:Name="FlipView" SelectionChanged="FlipView_SelectionChanged"  >

            <Grid Tapped="FlipView_Tapped"  VerticalAlignment="Center" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image  Stretch="Uniform" Source="ms-appx:///Assets/tutorials/tutorial_01.png"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                    <Line />
                    <TextBlock TextWrapping="WrapWholeWords" Text="- Open video from landing page, from main menu or by dragging and dropping the file."/>
                    <TextBlock TextWrapping="WrapWholeWords" Text="- You can play or seek in video."/>
                </StackPanel>

            </Grid>

            <Grid Tapped="FlipView_Tapped"  VerticalAlignment="Center" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/tutorials/tutorial_01.png"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                    <Line />
                    <TextBlock TextWrapping="WrapWholeWords" Text="- Select time segment for computation"/>
                    <TextBlock TextWrapping="WrapWholeWords" Text="- Add, edit or remove ROIs by dragging on the video"/>
                </StackPanel>

            </Grid>

            <Grid Tapped="FlipView_Tapped"  VerticalAlignment="Center" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image  Stretch="Uniform" Source="ms-appx:///Assets/tutorials/tutorial_01.png"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                    <Line />
                    <TextBlock TextWrapping="WrapWholeWords" >
                        <Run Text="- Press"/>
                        <Run Text="Count freq" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                        <Run Text="button to start the computation"/>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Text="- Review plots"/>
                </StackPanel>

            </Grid>

            <Grid Tapped="FlipView_Tapped"  VerticalAlignment="Center" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image  Stretch="Uniform" Source="ms-appx:///Assets/tutorials/tutorial_01.png"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                    <Line />
                    <TextBlock TextWrapping="WrapWholeWords" Text="- You can always run this guide again from Help section."/>
                    <TextBlock TextWrapping="WrapWholeWords" Text="- There is also a link to the official FAQ or contact address."/>
                </StackPanel>

            </Grid>


        </FlipView>
        <Grid Grid.Row="1">
            <Button Click="BtnNext_Click" x:Name="BtnNext" x:Uid="firstRunDialog_next" Content="Next" HorizontalAlignment="Right"></Button>
            <Button Click="BtnClose_Click" Visibility="Collapsed" x:Name="BtnClose" x:Uid="firstRunDialog_oukej" Content="Ok" HorizontalAlignment="Right"></Button>
            <Button Click="BtnPrevious_Click" Visibility="Collapsed" x:Name="BtnPrevious" x:Uid="firstRunDialog_previous" Content="Previous" HorizontalAlignment="Left"></Button>
        </Grid>
    </Grid>
</ContentDialog>
