TremAn3/Views/FreqCounterUc.xaml

<UserControl
    x:Class="TremAn3.Views.FreqCounterUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:h="using:TremAn3.Helpers"
    xmlns:oxyplot="using:OxyPlot.Windows"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:TremAn3.ViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ListViewWrapPanelStyle"  TargetType="ListViewItem" >
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>
        <toolkitConverters:StringFormatConverter x:Key="StringFormatConverter"></toolkitConverters:StringFormatConverter>

    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ButtonObsoleteResultVisialStates">
                <VisualState x:Name="NotObsoleteResult" />
                <VisualState x:Name="AtLeastOneResultIsObsolete">
                    <Storyboard x:Name="FreqCOunterButtonBlinking" RepeatBehavior="Forever" >
                        <ColorAnimationUsingKeyFrames   Storyboard.TargetName="FreqCounterButton" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#01999999"/>
                            <!--Color can't be fully transparent. It will not run the storyboard secon time.. Dont know why, some wierd bug..??-->
                            <EasingColorKeyFrame KeyTime="00:00:01" Value="#FF887700"/>
                            <!--something between for dark and light theme-->
                            <EasingColorKeyFrame KeyTime="00:00:01.7" Value="#00999999"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  h:StaticConverters.InverseBool (ViewModel.IsAllResultsNotObsolete), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="XcomBiggerVisialStates">
                <VisualState x:Name="XcomNotBigger" />
                <VisualState x:Name="XcomBigger">
                    <VisualState.Setters>
                        <Setter  Target="XComPlotView.Height" Value="222"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  h:StaticConverters.NullBoolToBool( XComToggleBigger.IsChecked), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="YcomBiggerVisialStates">
                <VisualState x:Name="YcomNotBigger" />
                <VisualState x:Name="YcomBigger">
                    <VisualState.Setters>
                        <Setter  Target="YComPlotView.Height" Value="222"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  h:StaticConverters.NullBoolToBool( YComToggleBigger.IsChecked), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PsdBiggerVisialStates">
                <VisualState x:Name="PsdNotBigger" />
                <VisualState x:Name="PsdBigger">
                    <VisualState.Setters>
                        <Setter  Target="PsdPlotView.Height" Value="222"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  h:StaticConverters.NullBoolToBool( PsdToggleBigger.IsChecked), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FreqProgressBiggerVisialStates">
                <VisualState x:Name="FreqProgressNotBigger" />
                <VisualState x:Name="FreqProgressBigger">
                    <VisualState.Setters>
                        <Setter  Target="FreqProgressPlotView.Height" Value="222"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  h:StaticConverters.NullBoolToBool( FreqProgressToggleBigger.IsChecked), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ComputationInProgressVisialStates">
                <VisualState x:Name="NotInProggressVg" />
                <VisualState x:Name="InProgressVg">
                    <VisualState.Setters>
                        <Setter  Target="FreqCounterButton.Content" Value="Cancel"/>
                        <Setter  Target="ListViewWithChbxsPlots.IsEnabled" Value="false"/>
                        <Setter  Target="ProgressGrid.Visibility" Value="Visible"/>
                        <Setter  Target="FreqProgressSettingButton.IsEnabled" Value="false"/>
                        <Setter  Target="CancelComputationKeyBoardAccelerator.IsEnabled" Value="True"/>
                        <Setter  Target="FreqCounterButton.BorderBrush" Value="#00000000"/>
                        <!--this will stop blinking storyboard-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind ViewModel.IsComputationInProgress, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FreqProgressIsParOkVStateG">
                <VisualState x:Name="FreqProgressIsOkVState" />
                <VisualState x:Name="FreqProgressNotOkVstate">
                    <VisualState.Setters>
                        <Setter  Target="FreqProgressStatusMessageTxbl.Foreground" Value="Red"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger   IsActive="{x:Bind h:StaticConverters.InverseBool( ViewModel.FreqProgressViewModel.IsFreqProgressParametersOk), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer >

            <StackPanel   Orientation="Vertical"   Padding="5" >

                <Button  x:Name="FreqCounterButton"  BorderThickness="4" Content="Count freq" Margin="5"   Click="{x:Bind ViewModel.ParentVm.CountFreqAsync}" AllowFocusWhenDisabled="True" BorderBrush="#00000000" >
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator x:Name="CancelComputationKeyBoardAccelerator" Key="Escape" IsEnabled="False"/>
                    </Button.KeyboardAccelerators>
                </Button>
                <ListView x:Name="ListViewWithChbxsPlots"  IsItemClickEnabled="False" SelectionMode="None" Grid.Row="2" ItemsSource="{x:Bind ViewModel.DrawingRectanglesViewModel.SelectionRectanglesViewModels, Mode=OneWay}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SelectionRectangleViewModel">
                            <!--<Button Content="{x:Bind ChannelMark,Mode=OneWay,  Converter={StaticResource IntToChannelMarkConverter}}" HorizontalAlignment="Stretch"  Click="{x:Bind RestoreMe.Invoke}"/>-->
                            <Border Visibility="{x:Bind h:StaticConverters.BoolToVisibility(ComputationViewModel.HasResult),Mode=OneWay}" Background="{x:Bind h:StaticConverters.ColorToBrush(Color)}" Padding="7,0,0,0">
                                <CheckBox MinWidth="0" IsChecked="{x:Bind IsShowInPlot, Mode=TwoWay}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Padding="0,0,0,0" VerticalSpacing="5" HorizontalSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewWrapPanelStyle}" TargetType="ListViewItem" />
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid  Grid.Row="2" Visibility="Collapsed" x:Name="ProgressGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:F2} %' }"  />
                    <ProgressBar Grid.Column="1" MinWidth="0"   Value="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay}" />
                </Grid>
                <Grid>
                    <TextBlock Text="CoM X movement:" HorizontalAlignment="Left"/>
                    <ToggleButton Style="{StaticResource BiggerButtonStule}"  x:Name="XComToggleBigger" Content="Bigger" />

                </Grid>
                <oxyplot:PlotView x:Name="XComPlotView"  Height="100"  Model="{x:Bind ViewModel.XCoMPlotModel, Mode=OneWay}"/>
                <Slider Margin="15,0,3,0" IsEnabled="True" StepFrequency="0.05"  Minimum="{x:Bind ViewModel.Minrange, Mode=OneWay}" Maximum="{x:Bind ViewModel.Maxrange, Mode=OneWay}" Value="{x:Bind ViewModel.SliderPlotValue, Mode=TwoWay}"  >

                </Slider>
                <Grid>
                    <TextBlock Text="CoM Y movement:"/>
                    <ToggleButton Style="{StaticResource BiggerButtonStule}" x:Name="YComToggleBigger" Content="Bigger" />
                </Grid>
                <oxyplot:PlotView  x:Name="YComPlotView"  Height="100"  Model="{x:Bind ViewModel.YCoMPlotModel, Mode=OneWay}"/>
                <!--<TextBlock Grid.Row="1" Visibility="{x:Bind h:StaticConverters.FreqDoubleToVisibility(ViewModel.VideoMainFreq), Mode=OneWay}">
                <Run>Main frequency:  </Run>
                <Run Text="{x:Bind ViewModel.VideoMainFreq , Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:F2} Hz' }"/>
                </TextBlock>-->

                <Grid Margin="0,5,0,0">
                    <TextBlock Text="PSD:"/>
                    <ToggleButton Style="{StaticResource BiggerButtonStule}"  x:Name="PsdToggleBigger" Content="Bigger" />
                </Grid>
                <oxyplot:PlotView x:Name="PsdPlotView"   Height="100"  Model="{x:Bind ViewModel.PSDPlotModel, Mode=OneWay}"/>

                <Grid Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Main Frequency Progress"/>
                        <Button VerticalAlignment="Bottom"  x:Name="FreqProgressSettingButton" Padding="1">
                            <Viewbox  Height="14" Width="14">
                            <SymbolIcon  Symbol="Setting"/>
                                </Viewbox>
                                    <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Vertical">
                                        <ComboBox Header="fft length" SelectedValue="{x:Bind  ViewModel.FreqProgressViewModel.SegmnetSize,Mode=TwoWay}" Width="200">
                                            <x:Int32>64</x:Int32>
                                            <x:Int32>128</x:Int32>
                                            <x:Int32>256</x:Int32>
                                            <x:Int32>512</x:Int32>
                                            <x:Int32>1024</x:Int32>

                                        </ComboBox>
                                    <mux:NumberBox Header="Step for progress computation:"  Minimum="1"
                                         Value="{x:Bind ViewModel.FreqProgressViewModel.Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleButton Style="{StaticResource BiggerButtonStule}"  x:Name="FreqProgressToggleBigger" Content="Bigger" />
                </Grid>
                <TextBlock Margin="5,0,0,0" FontSize="10" TextWrapping="WrapWholeWords"  x:Name="FreqProgressStatusMessageTxbl" Text="{x:Bind ViewModel.FreqProgressViewModel.StatusMessage, Mode=OneWay}" ></TextBlock>
                <oxyplot:PlotView x:Name="FreqProgressPlotView"   Height="100"  Model="{x:Bind ViewModel.FreqProgressPlotModel, Mode=OneWay}"/>
                <!--oxyplot bug numero dont know: it cannot be in grid or cannot be without height?? so it is separated from nodata-->
                <!--<TextBlock Canvas.ZIndex="1" Grid.Row="3" Margin="0,-200,0,0" Text="No data" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}" Visibility="{x:Bind  helpers:StaticConverters.BoolToVisiblityInverse(ViewModel.FreqCounterViewModel.IsDataAvailableForPlot), Mode=OneWay}"/>-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Time range:" Style="{StaticResource SubtitleTextBlockStyle}" />-->

                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{x:Bind h:StaticConverters.DoubleToTimeConverter(ViewModel.Minrange), Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="{x:Bind h:StaticConverters.DoubleToTimeConverter(ViewModel.Maxrange), Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  ToolTipService.ToolTip="Lower => faster; Higher => more accurate " Style="{StaticResource SubtitleTextBlockStyle}" >
                    <Run Text="Percentage of Resolution ("/><Run Text="{x:Bind ViewModel.PercentageOfResolution.ToString(), Mode=OneWay}" />
                    <Run Text="%)"/>
                    </TextBlock>
                    <Slider Maximum="100" Minimum="10" Value="{x:Bind ViewModel.PercentageOfResolution, Mode=TwoWay}" StepFrequency="1" Grid.Row="1" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10.0" Click="{x:Bind ViewModel.ParentVm.ExportComXAsync}" Content="Export CoM X" />
                    <Button Margin="0,0,10,0" Click="{x:Bind ViewModel.ParentVm.ExportComYAsync}" Content="Export CoM Y" />
                    <Button Click="{x:Bind ViewModel.ParentVm.ExportPsdAsync}" Content="Export PSD" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
