TremAn3/Views/FreqCounterUc.xaml

<UserControl
    x:Class="TremAn3.Views.FreqCounterUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:helpers="using:TremAn3.Helpers"
    xmlns:oxyplot="using:OxyPlot.Windows"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:TremAn3.ViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ListViewWrapPanelStyle"  TargetType="ListViewItem" >
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>
        <toolkitConverters:StringFormatConverter x:Key="StringFormatConverter"></toolkitConverters:StringFormatConverter>
    </UserControl.Resources>
    <Grid>

        <ScrollViewer >

                <StackPanel   Orientation="Vertical"   Padding="5" >

                <Button Content="Count freq" Margin="5" IsEnabled="{x:Bind helpers:StaticConverters.InverseBool(ViewModel.IsComputationInProgress), Mode=OneWay}"  Click="{x:Bind ViewModel.ParentVm.CountFreqAsync}" AllowFocusWhenDisabled="True" />

                <ListView IsItemClickEnabled="False" SelectionMode="None" Grid.Row="2" ItemsSource="{x:Bind ViewModel.DrawingRectanglesViewModel.SelectionRectanglesViewModels, Mode=OneWay}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SelectionRectangleViewModel">
                            <!--<Button Content="{x:Bind ChannelMark,Mode=OneWay,  Converter={StaticResource IntToChannelMarkConverter}}" HorizontalAlignment="Stretch"  Click="{x:Bind RestoreMe.Invoke}"/>-->
                            <Border Visibility="{x:Bind helpers:StaticConverters.BoolToVisibility(ComputationViewModel.HasResult),Mode=OneWay}" Background="{x:Bind helpers:StaticConverters.ColorToBrush(Color)}" Padding="7,0,0,0">
                            <CheckBox MinWidth="0" IsChecked="{x:Bind IsShowInPlot, Mode=TwoWay}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Padding="0,0,0,0" VerticalSpacing="5" HorizontalSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewWrapPanelStyle}" TargetType="ListViewItem" />
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid  Grid.Row="2" Visibility="{x:Bind helpers:StaticConverters.BoolToVisibility(ViewModel.IsComputationInProgress),Mode=OneWay}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:F2} %' }"  />
                    <ProgressBar Grid.Column="1" MinWidth="0"   Value="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay}" />
                </Grid>
                <TextBlock Text="CoM X movement:"/>
                <oxyplot:PlotView  Height="100"  Model="{x:Bind ViewModel.XCoMPlotModel, Mode=OneWay}"/>
                <TextBlock Text="CoM Y movement:"/>
                <oxyplot:PlotView  Height="100"  Model="{x:Bind ViewModel.YCoMPlotModel, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Visibility="{x:Bind helpers:StaticConverters.FreqDoubleToVisibility(ViewModel.VideoMainFreq), Mode=OneWay}">
                <Run>Main frequency:  </Run>
                <Run Text="{x:Bind ViewModel.VideoMainFreq , Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:F2} Hz' }"/>
                </TextBlock>
                <TextBlock Text="PSD:"/>
                <oxyplot:PlotView  Height="200"  Model="{x:Bind ViewModel.PSDPlotModel, Mode=OneWay}"/>
                <!--oxyplot bug numero dont know: it cannot be in grid or cannot be without height?? so it is separated from nodata-->
                <!--<TextBlock Canvas.ZIndex="1" Grid.Row="3" Margin="0,-200,0,0" Text="No data" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}" Visibility="{x:Bind  helpers:StaticConverters.BoolToVisiblityInverse(ViewModel.FreqCounterViewModel.IsDataAvailableForPlot), Mode=OneWay}"/>-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Time range:" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <controls:RangeSelector StepFrequency="0.1" Grid.Row="1"  x:Name="RangeSelectorControl" 
	                    Minimum="0" 
	                    Maximum="{x:Bind ViewModel.Maximum, Mode=OneWay}"
                        RangeMax="{x:Bind ViewModel.Maxrange, Mode=TwoWay}"
                        RangeMin="{x:Bind ViewModel.Minrange, Mode=TwoWay}">
                    </controls:RangeSelector>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{x:Bind helpers:StaticConverters.DoubleToTimeConverter(ViewModel.Minrange), Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="{x:Bind helpers:StaticConverters.DoubleToTimeConverter(ViewModel.Maxrange), Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  ToolTipService.ToolTip="Lower => faster; Higher => more accurate " Style="{StaticResource SubtitleTextBlockStyle}" >
                    <Run Text="Percentage of Resolution ("/><Run Text="{x:Bind ViewModel.PercentageOfResolution.ToString(), Mode=OneWay}" />
                    <Run Text="%)"/>
                    </TextBlock>
                    <Slider Maximum="100" Minimum="10" Value="{x:Bind ViewModel.PercentageOfResolution, Mode=TwoWay}" StepFrequency="1" Grid.Row="1" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10.0" Click="{x:Bind ViewModel.ParentVm.ExportComXAsync}" Content="Export CoM X" />
                    <Button Margin="0,0,10,0" Click="{x:Bind ViewModel.ParentVm.ExportComYAsync}" Content="Export CoM Y" />
                    <Button Click="{x:Bind ViewModel.ParentVm.ExportPsdAsync}" Content="Export PSD" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
