TremAn3/Views/LoadingContentUc.xaml

<Page
    x:Class="TremAn3.Views.LoadingContentUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3.Views"
    xmlns:vms="using:TremAn3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:h="using:TremAn3.Helpers"
    
    
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingContentVisualStates">
                <VisualState x:Name="Off" />
                <VisualState x:Name="Generic">
                    <VisualState.Setters>
                        <Setter  Target="GenericContent.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  ViewModel.IsCurrently(ViewModel.Type, vms:LoadingContentType.Generic), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Computation">
                    <VisualState.Setters>
                        <Setter  Target="ComputationContent.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  ViewModel.IsCurrently(ViewModel.Type,vms:LoadingContentType.ComputationInProgress), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            <VisualState x:Name="VecotrData">
                <VisualState.Setters>
                        <Setter  Target="VectorDataContent.Visibility" Value="Visible"/>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <StateTrigger  IsActive="{x:Bind  ViewModel.IsCurrently(ViewModel.Type,vms:LoadingContentType.ComputingVectorData), Mode=OneWay}" />
                </VisualState.StateTriggers>
            </VisualState>

                <VisualState x:Name="VectorGlobalData">
                    <VisualState.Setters>
                        <Setter  Target="VectorGlobalContent.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  ViewModel.IsCurrently(ViewModel.Type,vms:LoadingContentType.ComputingGlobalVectorData), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsDoingSomething,Mode=OneWay}"   Grid.ColumnSpan="3" Canvas.ZIndex="10" >
            <controls:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop" TintColor="Black"  TintOpacity="0.15"  BlurAmount="2.42"/>
            </controls:Loading.Background>
            <controls:Loading.Content>
                <Border CornerRadius="10">
                    <Grid >

                        <Grid.Background>
                            <brushes:AcrylicBrush BackgroundSource="Backdrop" TintColor="Black" TintOpacity="0.6" BlurAmount="5"/>
                        </Grid.Background>
                        <StackPanel x:Name="GenericContent" Visibility="Collapsed" Orientation="Horizontal" Padding="12">
                            <Grid Margin="0,0,8,0">
                                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>
                            <TextBlock Text="Doing something important, wait for it!" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel x:Name="ComputationContent" Visibility="Collapsed" Orientation="Vertical" Padding="12">
                            <TextBlock  Foreground="{ThemeResource SystemColorControlAccentColor}" HorizontalAlignment="Center"  Text="Computating CoMX and CoMY values"/>
                            <Grid Margin="0,5"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,5,0" Text="{x:Bind h:StaticConverters.DoubleDoubleToStringPercent(ViewModel.MainVm.FreqCounterViewModel.ProgressPercentage), Mode=OneWay }"  />
                                <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch"   Value="{x:Bind  ViewModel.MainVm.FreqCounterViewModel.ProgressPercentage, Mode=OneWay}" />
                            </Grid>
                            <Button Content="Cancel" HorizontalAlignment="Center" Click="{x:Bind ViewModel.MainVm.CountFreqAsync}"/>
                        </StackPanel>

                        <StackPanel x:Name="VectorDataContent" Visibility="Collapsed" Orientation="Horizontal" Padding="12">
                            <Grid Margin="0,0,8,0">
                                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>
                            <TextBlock Text="Computing data for every ROI!" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel x:Name="VectorGlobalContent" Visibility="Collapsed" Orientation="Horizontal" Padding="12">
                            <Grid Margin="0,0,8,0">
                                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>
                            <TextBlock Text="Computing coherence!" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

            </controls:Loading.Content>
        </controls:Loading>



    </Grid>
</Page>
