TremAn3/Views/MainPage.xaml

<Page
    x:Class="TremAn3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using.TremAn3.ViewModels"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:oxyplot="using:OxyPlot.Windows"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:TremAn3.Helpers"
    xmlns:views="using:TremAn3.Views"
    Style="{StaticResource PageStyle}"
    Loaded="{x:Bind ViewModel.LoadedAsync}"
    mc:Ignorable="d"
    >


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FreqCounterStates">
                <VisualState x:Name="Closed">
                    <VisualState.Setters>
                        <Setter Target="GridSplitterFreqCounter.Width" Value="0"/>
                        <Setter Target="FreqCounterContainer.Width" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger   IsActive="{x:Bind  helpers:StaticConverters.InverseBool(ViewModel.IsFreqCounterOpen),Mode=OneWay}" ></StateTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Open"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MainOpenButtonAndMpeVisibility">
                <VisualState x:Name="VisibleMainButtonInvisibleMpe" />
                <VisualState x:Name="NotVisibleMainButtonVisibleMpe">
                    <VisualState.Setters>
                        <Setter Target="MainOpenButtonPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Mpe.Visibility" Value="Visible"/>
                        <Setter Target="DrawingRectangle.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  helpers:StaticConverters.NullToBool(ViewModel.MediaPlayerViewModel.Source), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"  x:Name="GridSplitterFreqCounter"/>
            <ColumnDefinition  x:Name="FreqCounterContainer" />
        </Grid.ColumnDefinitions>

        <controls:InAppNotification Canvas.ZIndex="2"  VerticalOffset="-50" HorizontalOffset="-200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Notif" ></controls:InAppNotification>
        <StackPanel x:Name="MainOpenButtonPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="Open Video File (Ctrl + O)" FontSize="30" Click="{x:Bind ViewModel.OpenVideo_ButtonClickAsync}"  />
            <HyperlinkButton HorizontalAlignment="Center" Content="Download test video (0.9 MB)" NavigateUri="https://github.com/tesar-tech/TremAn3/raw/master/NoApp/hand.mp4" />
            <HyperlinkButton HorizontalAlignment="Center"  NavigateUri="https://github.com/tesar-tech/TremAn3" >
                <StackPanel Orientation="Horizontal">
                <PathIcon Margin="0,0,5,0" Style="{StaticResource GithubIcon}"  />
                    <TextBlock TextDecorations="Underline" VerticalAlignment="Center" Text="Visit TremAn repository"/> 
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>

        <views:DrawingRectangleUc x:Name="DrawingRectangle"  Canvas.ZIndex="5"
                                  IsEnabled="{x:Bind  ViewModel.IsFreqCounterOpen, Mode=OneWay}" />

        <!--<views:DrawingRectangleUc x:Name="DrawingRectangle" Visibility="Collapsed" Canvas.ZIndex="2"
                                  IsEnabled="{x:Bind  ViewModel.IsFreqCounterOpen, Mode=OneWay}" SelectionRectangleViewModel="{x:Bind ViewModel.FreqCounterViewModel.SelectionRectangleViewModel,Mode=TwoWay}"
                                   />-->
        <MediaPlayerElement x:Name="Mpe" Visibility="Collapsed"
            AutoPlay="False" AreTransportControlsEnabled="True"
            Source="{x:Bind ViewModel.MediaPlayerViewModel.Source, Mode=OneWay}" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <controls:GridSplitter CursorBehavior="ChangeOnSplitterHover"   Grid.Column="1" />


        <views:FreqCounterUc IsEnabled="{x:Bind helpers:StaticConverters.NullToBool(ViewModel.MediaPlayerViewModel.Source), Mode=OneWay }"  Grid.Column="2" ViewModel="{x:Bind ViewModel.FreqCounterViewModel}"/>
    </Grid>
</Page>
