TremAn3/Views/MainPage.xaml

<Page
    x:Class="TremAn3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using.TremAn3.ViewModels"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:oxyplot="using:OxyPlot.Windows"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:TremAn3.Helpers"
    xmlns:views="using:TremAn3.Views"
    xmlns:winui="using:Microsoft.UI.Xaml"
    Style="{StaticResource PageStyle}"
    Loaded="{x:Bind ViewModel.LoadedAsync}"
    mc:Ignorable="d"
     xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:dd="using:TremAn3.Services.DragAndDrop"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    >

 

    <Grid    AllowDrop="True">
        <dd:DragDropService.Configuration>
            <dd:DropConfiguration
            DropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand}" />
        </dd:DragDropService.Configuration>
        <dd:DragDropService.VisualConfiguration>
            <dd:VisualDropConfiguration Caption="Open File" IsContentVisible="True"  IsGlyphVisible="False"/>
        </dd:DragDropService.VisualConfiguration>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FreqCounterStates">
                <VisualState x:Name="Closed">
                    <VisualState.Setters>
                        <Setter Target="GridSplitterFreqCounter.Width" Value="0"/>
                        <Setter Target="FreqCounterContainer.Width" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger   IsActive="{x:Bind  helpers:StaticConverters.InverseBool(ViewModel.IsFreqCounterOpen),Mode=OneWay}" ></StateTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Open"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MainOpenButtonAndMpeVisibility">
                <VisualState x:Name="VisibleMainButtonInvisibleMpe" />
                <VisualState x:Name="NotVisibleMainButtonVisibleMpe">
                    <VisualState.Setters>
                        <Setter Target="LandingGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="MediaPlayback.Visibility" Value="Visible"/>
                        <!--<Setter Target="GridMediPlaybackAndPastMeasurements" Value="Visible"/>-->
                        <Setter Target="MediaPlayback.DrawingRectangle.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger  IsActive="{x:Bind  helpers:StaticConverters.NullToBool(ViewModel.MediaPlayerViewModel.Source), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"  x:Name="GridSplitterFreqCounter"/>
            <ColumnDefinition  x:Name="FreqCounterContainer" />
        </Grid.ColumnDefinitions>

        <controls:InAppNotification Canvas.ZIndex="2"  VerticalOffset="-50" HorizontalOffset="-200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Notif" ></controls:InAppNotification>
        <Grid x:Name="LandingGrid">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Open Video File (Ctrl + O)" FontSize="30" Click="{x:Bind ViewModel.OpenVideo_ButtonClickAsync}"  />
                <HyperlinkButton HorizontalAlignment="Center" Content="Download test video (0.9 MB)" NavigateUri="https://github.com/tesar-tech/TremAn3/raw/master/NoApp/hand.mp4" />
                <HyperlinkButton HorizontalAlignment="Center"  NavigateUri="https://github.com/tesar-tech/TremAn3" >
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Margin="0,0,5,0" Style="{StaticResource GithubIcon}"  />
                        <TextBlock TextDecorations="Underline" VerticalAlignment="Center" Text="Visit TremAn repository"/>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
            <TextBlock Margin="3"  Text="{x:Bind helpers:Helpers.VersionOfApp}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>


        <Grid x:Name="GridMediPlaybackAndPastMeasurements" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{x:Bind helpers:StaticConverters.HeightOfMeasurementsInMainPage(ViewModel.PastMeasurementsViewModel.IsPastMeasurementsOpen), Mode=OneWay}"/>
            </Grid.RowDefinitions>
            <views:MediaPlaybackUc x:Name="MediaPlayback" Visibility="Collapsed"/>
            <views:PastMeasurementsUc Grid.Row="1"/>
        </Grid>


        <controls:GridSplitter CursorBehavior="ChangeOnSplitterHover"   Grid.Column="1" />

        <views:FreqCounterUc IsEnabled="{x:Bind helpers:StaticConverters.NullToBool(ViewModel.MediaPlayerViewModel.Source), Mode=OneWay }"  Grid.Column="2" ViewModel="{x:Bind ViewModel.FreqCounterViewModel}"/>

        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsDoingSomethingImportant,Mode=OneWay}"   Grid.ColumnSpan="3" Canvas.ZIndex="10" >
                <controls:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                              TintColor="Black"
                              TintOpacity="0.15"
                              BlurAmount="2.42"/>
            </controls:Loading.Background>
            <controls:Loading.Content>
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Grid Margin="0,0,8,0">
                        <ProgressRing IsActive="True" Foreground="{ThemeResource SystemAccentColor}" />
                    </Grid>
                    <TextBlock Text="Doing something important, wait for it!" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center" />
                </StackPanel>

            </controls:Loading.Content>
            </controls:Loading>
    </Grid>
        <!-- Loading screen content -->
  
</Page>
