TremAn3/Views/ShellPage.xaml

<Page
    x:Class="TremAn3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <SplitView
        x:Name="splitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <winui:MenuBar VerticalAlignment="Top">
                <!--
                TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                -->
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Command="{x:Bind ViewModel.MenuFileSettingsCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                    <MenuFlyoutItem  Text="Open File" x:Uid="ShellMenuItem_File_OpenNewChannels" Click="{x:Bind ViewModel.OpenNewFile}" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"  Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </winui:MenuBarItem>
                    
                <!--<winui:MenuBarItem Title="Freq Counter" Tapped="{x:Bind ViewModel.FreqCounter}"   />-->

                <!--<winui:MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_MediaPlayer" Command="{x:Bind ViewModel.MenuViewsMediaPlayerCommand}" />
                </winui:MenuBarItem>-->
            </winui:MenuBar>
            <Button Content="Freq Counter" Grid.Column="1" Click="{x:Bind ViewModel.FreqCounter}"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Frame x:Name="shellFrame" />
            </Grid>
        </Grid>
    </SplitView>

</Page>
