TremAn3/Views/VideoInfoPage.xaml

<Page
    x:Class="TremAn3.Views.VideoInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3"
    xmlns:ViewModels="using.TremAn3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="      Video Information" FontSize="20" VerticalAlignment="Center"/>
               
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Name: "/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.DisplayName, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Duration:"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.Duration.Minutes, Mode=OneWay}"/>
            <TextBlock Text=":"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.Duration.Seconds, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Resolution: "/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.Width, Mode=OneWay}"/>
            <TextBlock Text="x"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.Height, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Path:"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.FilePath, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Size:"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.Size, Mode=OneWay}"/>
            <TextBlock Text="MB"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Frame Rate:"/>
            <TextBlock Text="{x:Bind ViewModel.VideoPropsViewModel.FrameRate, Mode=OneWay}"/>
            <TextBlock Text="fps"/>
        </StackPanel>
    </Grid>
</Page>
