TremAn3/Views/VideoInfoPage.xaml

<Page
    x:Class="TremAn3.Views.VideoInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TremAn3"
    xmlns:ViewModels="using.TremAn3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Video Information" FontSize="20" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="This page shows the properties of selected video."/>

        <TextBlock Grid.Row="2">
                <Run FontWeight="Bold">Name: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.DisplayName, Mode=OneWay}"></Run>
        </TextBlock>
        
        <TextBlock Grid.Row="3">
                <Run FontWeight="Bold">Duration: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.Duration.Minutes, Mode=OneWay}"></Run>
                <Run>:</Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.Duration.Seconds, Mode=OneWay}"></Run>
        </TextBlock>

        <TextBlock Grid.Row="4">
                <Run FontWeight="Bold">Resolution: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.Width, Mode=OneWay}"></Run>
                <Run>x</Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.Height, Mode=OneWay}"></Run>
        </TextBlock>

        <TextBlock Grid.Row="5" TextWrapping="Wrap">
                <Run FontWeight="Bold">Path: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.FilePath, Mode=OneWay}"></Run>
        </TextBlock>

        <TextBlock Grid.Row="6">
                <Run FontWeight="Bold">Size: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.Size, Mode=OneWay}"></Run>
                <Run>MB</Run>
        </TextBlock>

        <TextBlock Grid.Row="7">
                <Run FontWeight="Bold">Frame Rate: </Run>
                <Run Text="{x:Bind ViewModel.VideoPropsViewModel.FrameRate, Mode=OneWay}"></Run>
                <Run>fps</Run>
        </TextBlock>
    </Grid>
</Page>
