TremAn3/Controls/RangeSelectorWithValue/RangeSelectorWithValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:mycontrols="using:TremAn3.Controls"
                    >

    <Style x:Key="SliderThumbStyle"
           TargetType="Thumb">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Margin" Value="0,12.5,0,0"/>

        <Setter Property="FocusVisualMargin" Value="-14,-6,-14,-6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValueThumbStyle"
           TargetType="Thumb">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="-6,0,0,25"/>
        <Setter Property="FocusVisualMargin" Value="-14,-6,-14,-6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Thumb">
                    <StackPanel  Orientation="Vertical">
                        <Ellipse Height="20" Width="20" Fill="{TemplateBinding Background}" HorizontalAlignment="Center"></Ellipse>
                        <Border Background="{TemplateBinding Background}" Width="2" Height="3" HorizontalAlignment="Center"></Border>
                        <Ellipse Height="2" Width="2" Fill="LightGreen" HorizontalAlignment="Center"></Ellipse>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mycontrols:RangeSelectorWithValue">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mycontrols:RangeSelectorWithValue">
                    <Grid x:Name="ControlGrid"
                          Height="49">
                        <Border x:Name="OutOfRangeContentContainer"
                                Grid.Column="1"
                                Background="Transparent">
                            <Rectangle x:Name="BackgroundElement"
                                       Height="2"
                                       Fill="{TemplateBinding Background}" />
                        </Border>

                        <Canvas x:Name="ContainerCanvas"
                                Grid.Column="1"
                                Background="Transparent">
                            <Rectangle x:Name="ActiveRectangle"
                                       Height="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}" />

                            <Grid x:Name="ToolTip"
                                  Margin="0,-44,0,8"
                                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                  BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                  BorderThickness="1"
                                  Visibility="Collapsed">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0"
                                                                 To="1.0"
                                                                 Duration="0:0:0.3" />
                                </animations:Implicit.ShowAnimations>

                                <animations:Implicit.HideAnimations>
                                    <animations:ScalarAnimation Target="Opacity"
                                                                To="0"
                                                                Duration="0:0:1">
                                        <animations:ScalarKeyFrame Key="0.7"
                                                                   Value="1.0" />
                                    </animations:ScalarAnimation>
                                </animations:Implicit.HideAnimations>
                                <TextBlock x:Name="ToolTipText"
                                           Margin="8"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </Grid>

                            <Thumb x:Name="MinThumb"
                                   AutomationProperties.Name="Min thumb"
                                   IsTabStop="True"
                                   Style="{StaticResource SliderThumbStyle}"
                                   TabIndex="0" />
                            <Thumb x:Name="ValueThumb"
                                   AutomationProperties.Name="Value thumb"
                                   IsTabStop="True"
                                   Style="{StaticResource ValueThumbStyle}"
                                   TabIndex="2" />
                            <Thumb x:Name="MaxThumb"
                                   AutomationProperties.Name="Max thumb"
                                   IsTabStop="True"
                                   Style="{StaticResource SliderThumbStyle}"
                                   TabIndex="1" />
                        </Canvas>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MinPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MaxPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ValuePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValueThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveRectangle"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValueThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

